# VaultCore.Rendering

./: .gitignore  LICENSE  README.md  VaultCore.Rendering.csproj  VaultCore.Rendering.sln
Source/CommonRendering/: IRendererOutputManager.cs
Source/Features/: ISoftwareRendering.cs  ITextureManager.cs
Source/Graphics/BlitFont/: BlitFont.cs  BlitFontImpl.cs  BlitFontLargeGlyphData.cs  BlitFontLicense.txt  BlitFontSmallGlyphData.cs  IBlitFontGlyphData.cs
Source/Graphics/Color/: Color32.cs  ColorFloat.cs
Source/Graphics/Math/: Rect.cs  RectFloat.cs
Source/Graphics/Texture/: Texture2D.cs  TextureFormat.cs
Source/SoftwareRendering/: PixelData.cs  RenderOutputHandle.cs  SoftwareRenderingOutputHandle.cs
